<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Codesphere 2.0 // Neural Uplink</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;700&family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Environment Config -->
    <script>
      // SECURE ENVIRONMENT CONFIGURATION
      // These keys allow the app to work locally exactly as it does in the preview.
      window.process = window.process || {};
      window.process.env = window.process.env || { 
          // Gemini API Key (Required for Codesphere Core)
          API_KEY: 'AIzaSyCQJYYYsLHeQTLvCY9bv73U2fsqsdCBEv0',
          
          // Google OAuth Configuration
          GOOGLE_CLIENT_ID: '654473230546-ncg619vqv0uhbro6sim0bdh0vm441q9p.apps.googleusercontent.com',

          // GitHub OAuth Configuration
          GITHUB_CLIENT_ID: 'Ov23liju48281jVq213', 
          GITHUB_CLIENT_SECRET: '7b621feb09e0d7b29a3a096624a70ddd41272e43', 

          // External AI Support Keys
          EDEN_AI_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNzdiODE5NTktOGNlOS00OGI1LThjNTctZDYwMmVkOTRhMTFkIiwidHlwZSI6ImFwaV90b2tlbiIsIm5hbWUiOiJIb3NzYWluIEF6bWFsIiwiaXNfY3VzdG9tIjp0cnVlfQ.xqLE2chv4fSNBoF347A8DpPC291T_0DPTUi5ZKwqafs",
          OPEN_AI_KEY: "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",
          OPEN_ROUTER_KEY: "sk-or-v1-9a2692057015ae6d83c86fe4094cfeb304"
      }; 
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>